# BackOfficeSilicon

./: BackOfficeSilicon.sln  README.md
BackOfficeSilicon/BackOfficeSilicon/: BackOfficeSilicon.csproj  Program.cs  appsettings.json
BackOfficeSilicon/BackOfficeSilicon/Components/: App.razor  Routes.razor  _Imports.razor
BackOfficeSilicon/BackOfficeSilicon/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BackOfficeSilicon/BackOfficeSilicon/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BackOfficeSilicon/BackOfficeSilicon/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor  (+1 more)
BackOfficeSilicon/BackOfficeSilicon/Components/BackOffice/: AdministratorsCreateForm.razor  AdministratorsEditForm.razor  AdministratorsMenu.razor  AdministratorsView.razor  ChatView.razor  CourseCreate.razor  CourseEdit.razor  CoursesMenu.razor  CoursesView.razor  Dashboard.razor  Menu.razor  NewsLettersView.razor  NewsletterEditForm.razor  NewsletterMenu.razor  NewsletterUpdateModal.razor  RecipeModal.razor  UserForm.razor  UserMenu.razor  UsersView.razor
BackOfficeSilicon/BackOfficeSilicon/Components/Layout/: MainLayout.razor  _Footer.razor  _Header.razor
BackOfficeSilicon/BackOfficeSilicon/Components/Pages/: BackOffice.razor  Home.razor
BackOfficeSilicon/BackOfficeSilicon/Configurations/: AuthorizationConfiguration.cs  ChatHub.cs  RoleConfiguration.cs  ServiceConfiguration.cs
BackOfficeSilicon/BackOfficeSilicon/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BackOfficeSilicon/BackOfficeSilicon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240520132841_New Db init.Designer.cs  20240520132841_New Db init.cs  20240521085818_Updated ApplicationUser.Designer.cs  20240521085818_Updated ApplicationUser.cs  20240521133901_Added role to user.Designer.cs  20240521133901_Added role to user.cs  20240521135445_Removed role from applicationuser.Designer.cs  20240521135445_Removed role from applicationuser.cs  ApplicationDbContextModelSnapshot.cs
BackOfficeSilicon/BackOfficeSilicon/Models/: AdminUpdateModel.cs  AdministratorModel.cs  ChatMessage.cs  CourseCard.cs  CourseUpdateRequest.cs  CreateCourseCard.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs  NewsletterModel.cs  SignIn.cs  UserModel.cs
BackOfficeSilicon/BackOfficeSilicon/Properties/: launchSettings.json  serviceDependencies.local.json
BackOfficeSilicon/BackOfficeSilicon/Services/: AdminService.cs  AppUsersService.cs  CookieEvents.cs  CourseService.cs  NewsletterService.cs  UserService.cs
BackOfficeSilicon/BackOfficeSilicon/wwwroot/: app.css  app.min.css
BackOfficeSilicon/BackOfficeSilicon/wwwroot/scss/: _sections.scss
(+35 files in other folders)
